<!DOCTYPE html>
<html lang="en">
<head>
    <title>creatures gads</title>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=360,height=640">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script>(function(){var a=function(){this.exit=this.b;this.close=this.close;this.delayCloseButton=this.a};a.prototype.b=function(){window.open("http://adwords-displayads.googleusercontent.com/da/b/html5UploadAd.html","_blank")};a.prototype.close=function(){window.console&&window.console.log("Exit API: Close requested.")};a.prototype.a=function(e){e=Math.min(e,5);window.console&&window.console.log("Exit API: Close Button will not appear for "+e+" seconds.")};var b=new a,c=["ExitApi"],d=this;
        c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var f;c.length&&(f=c.shift());)c.length||void 0===b?d=d[f]&&d[f]!==Object.prototype[f]?d[f]:d[f]={}:d[f]=b;}).call(this);
    </script>
    <style>
        .wrapper {
            width: 100%;
            height: 100%;
            background: #eeeeee;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
        }

        .canvas {
            background-color: slategray;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <canvas id="canvas" class="canvas"></canvas>
</div>
</body>
</html