<!DOCTYPE html>
<html>
<head>
    <title>creatures dev</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style>
        .wrapper {
            width: 100%;
            height: 100%;
            background: #eeeeee;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
        }

        .canvas {
            background-color: slategray;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <canvas id="canvas" class="canvas"></canvas>
</div>
</body>
</html>